# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ' A toolbox of machine learning software to support microbiome analysis '
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Laura J.
    family-names: Marcos Zambrano
  - given-names: Burcu
    family-names: Bakir-Gungor
  - given-names: Marcus
    family-names: Frohme
  - given-names: Kanita
    family-names: Karaduzovic-Hadziabdic
  - given-names: Thomas
    family-names: Klammsteiner
  - given-names: Eliana
    family-names: Ibrahimi
  - given-names: Leo
    family-names: Lahti
  - given-names: Tatjana
    family-names: Loncar-Turukalo
  - given-names: Xhilda
    family-names: Dhamo
  - given-names: Andrea
    family-names: Simeon
  - given-names: Alina
    family-names: Nechyporenko
  - given-names: Gianvito
    family-names: Pio
  - given-names: Piotr
    family-names: Przymus
  - given-names: Alexa
    family-names: Sampri
  - given-names: Vladimir T.
    family-names: Trajkovik
  - given-names: Oliver
    family-names: Aasmets
  - given-names: Ricardo
    family-names: Araujo
  - given-names: Ioannis
    family-names: Anagnostopoulos
  - given-names: Onder
    family-names: Aydemir
  - given-names: Magali
    family-names: Berland
  - given-names: María
    family-names: de la Luz Calle
  - given-names: Michelangelo
    family-names: Ceci
  - given-names: Hatice
    family-names: Duman
  - given-names: Aycan
    family-names: Gundogdu
  - given-names: Aki S.
    family-names: Havulinna
  - given-names: Kardohk H.
    family-names: Kaka Bra
  - given-names: Eglantina
    family-names: Kalluci
  - given-names: Sercan
    family-names: Karav
  - given-names: Daniel
    family-names: Lode
  - given-names: Marta B.
    family-names: Lopes
  - given-names: Patrick
    family-names: May
  - given-names: Bram
    family-names: Nap
  - given-names: Miroslava
    family-names: Nedyalkova
  - given-names: Ines
    family-names: Paciencia
  - given-names: Lejla
    family-names: Pasic
  - given-names: Mertixell
    family-names: Pujolassos
  - given-names: Rajesh
    family-names: Shigdel
  - given-names: Antonio
    family-names: Susin
  - given-names: Ines
    family-names: Thiele
  - given-names: Ciprian-Octavian
    family-names: Truica
  - given-names: Paul
    family-names: Wilmes
  - given-names: Ercüment
    family-names: Yilmaz
  - given-names: Malik
    family-names: Yousef
  - given-names: Marcus J.
    family-names: Claesson
  - given-names: Jaak
    family-names: Truu
  - given-names: Enrique
    family-names: Carrillo de Santa Pau
identifiers:
  - type: doi
    value: 10.3389/fmicb.2023.1250806
repository-code: 'https://github.com/tklammsteiner/machine-learning-toolbox'
url: 'https://tklammsteiner.github.io/machine-learning-toolbox/'
abstract: >-
  The human microbiome has become an area of intense
  research due to its potential impact on human health.
  However, the analysis and interpretation of this data have
  proven to be challenging due to its complexity and high
  dimensionality. Machine learning (ML) algorithms can
  process vast amounts of data to uncover informative
  patterns and relationships within the data, even with
  limited prior knowledge. Therefore, there has been a rapid
  growth in the development of software specifically
  designed for the analysis and interpretation of microbiome
  data using ML techniques. These software incorporate a
  wide range of ML algorithms for clustering,
  classification, regression, or feature selection, to
  identify microbial patterns and relationships within the
  data and generate predictive models. This rapid
  development with a constant need for new developments and
  integration of new features require efforts into compile,
  catalog and classify these tools to create infrastructures
  and services with easy, transparent, and trustable
  standards. Here we review the state-of-the-art for ML
  tools applied in human microbiome studies, performed as
  part of the COST Action ML4Microbiome activities. This
  scoping review focuses on ML based software and framework
  resources currently available for the analysis of
  microbiome data in humans. The aim is to support
  microbiologists and biomedical scientists to go deeper
  into specialized resources that integrate ML techniques
  and facilitate future benchmarking to create standards for
  the analysis of microbiome data. The software resources
  are organized based on the type of analysis they were
  developed for and the ML techniques they implement. A
  description of each software with examples of usage is
  provided including comments about pitfalls and lacks in
  the usage of software based on ML methods in relation to
  microbiome data that need to be considered by developers
  and users. This review represents an extensive compilation
  to date, offering valuable insights and guidance for
  researchers interested in leveraging ML approaches for
  microbiome analysis.
keywords:
  - microbiome
  - machine learning
  - feature generation
  - software
  - feature analysis
  - data integration
  - microbial gene prediction
  - microbial metabolic modeling
